*{
    font-family: Verdana;
}
html{
    height: 100%;
}

body{
    height: 100%;
    display: grid;
    grid-template-rows: 20% 10% 60% 10%;
    grid-template-columns: 25% 75%;
    margin: 0;
}

header{
    grid-row:1;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 5px;
}

nav{
    grid-row:2;
    grid-column-start: 1;
    grid-column-end: 3; 
}

aside{
    grid-row: 3;
    grid-column: 1;
}

article{
    grid-row: 3;
    grid-column: 2;
}

#article-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#coteudo{
    grid-column: 1;
}

#imagem{
    grid-column: 2;
}


footer{
    grid-row:4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

a{
    text-decoration: none;
    color: #000000;
}

a:hover{
    text-decoration: underline;
}

header img{
    width: 140px;
    height: 140px;
}

.titulo{
    font-weight: bold;
}